{
  "name": "budget-monorepo",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "backend",
    "frontend",
    "desktop"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev:frontend\" \"npm run dev:backend\"",
    "dev:backend": "npm run dev --workspace=backend",
    "dev:frontend": "npm run dev --workspace=frontend",
    "dev:desktop": "npm run dev --workspace=desktop",
    "build:desktop": "npm run build --workspace=desktop",
    "package:desktop": "npm run build --workspace=backend && npm run build --workspace=frontend && npm run package --workspace=desktop",
    "package:desktop:dist": "npm run build --workspace=backend && npm run build --workspace=frontend && npm run package:dist --workspace=desktop",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint": "eslint ."
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "concurrently": "^9.2.3",
    "electron": "^40.10.2",
    "eslint": "^9.39.4",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.1.1",
    "prettier": "^3.8.3",
    "typescript-eslint": "^8.60.0"
  },
  "dependencies": {
    "date-fns": "^4.4.0"
  }
}
