{
  "name": "@midas/core",
  "version": "1.0.0",
  "private": true,
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./db": {
      "types": "./dist/db/index.d.ts",
      "default": "./dist/db/index.js"
    },
    "./schema": {
      "types": "./dist/db/schema.d.ts",
      "default": "./dist/db/schema.js"
    },
    "./services/*": {
      "types": "./dist/services/*.d.ts",
      "default": "./dist/services/*.js"
    }
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "bcrypt": "^5.1.1",
    "better-sqlite3": "^12.11.1",
    "date-fns": "^4.4.0",
    "drizzle-orm": "^0.45.2",
    "minio": "^8.0.7",
    "sharp": "^0.34.5",
    "sql.js": "^1.14.1"
  },
  "devDependencies": {
    "@types/bcrypt": "^6.0.0",
    "@types/better-sqlite3": "^7.6.13",
    "@types/sql.js": "^1.4.11",
    "drizzle-kit": "^0.31.10",
    "typescript": "^5.3.3"
  }
}
